<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Draft-1 chatapp</title>
        <script defer src="http:/socket.io/socket.io.js"></script>
        <script defer src="client.js"></script>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <img src="talkup.png" class="logo" alt="logo"/>

        </nav>
        <div class="container">
        </div>

        <div class="send">
            <form action = "#" id="send-container">
                <input type="text" name="messageInp" id="messageInp" placeholder="Start Typing">
                <button class="btn" type="submit"> Send </button>
            </form>
        </div>
    </body>
</html>